# GetJobHelper

./: GetJobHelper.sln  README.md
BlazorApp1/Properties/: launchSettings.json
BlazorApp2/Properties/: launchSettings.json
BlazorApp3/Client/: BlazorApp3.Client.csproj
BlazorApp3/Client/Properties/: launchSettings.json
BlazorApp3/Server/: BlazorApp3.Server.csproj
BlazorApp3/Server/Properties/: launchSettings.json
Data/: Data.csproj  RecruiterDTO.cs
GetJobHelpel.API.Integration.Tests/: GetJobHelpel.API.Integration.Tests.csproj  GetJobHelperWebApplicationFactory.cs
GetJobHelpel.API.Integration.Tests/Controllers/: RecruiterControllerTests.cs
GetJobHelper.API/: GetJobHelper.API.csproj  GetJobHelper.API.http  Program.cs
GetJobHelper.API/Controllers/: RecruiterController.cs
GetJobHelper.API/DBContexts/: GetJobDBContext.cs
GetJobHelper.API/DBContexts/Seed/: ModelBuilderRecruiterSeedExtention.cs
GetJobHelper.API/Models/: BaseModel.cs  Recruiter.cs
GetJobHelper.API/Properties/: launchSettings.json
GetJobHelper.API/Repositories/: RecruiterRepository.cs
GetJobHelper.API/Repositories/Contracts/: IRecruiterRepository.cs
GetJobHelper.Web/: GetJobHelper.Web.csproj  Program.cs  _Imports.razor
GetJobHelper.Web/Layout/: MainLayout.razor  NavMenu.razor
GetJobHelper.Web/Pages/: Home.razor  Loader.razor  Recruiter.razor  Recruiter.razor.cs  RecruiterAdd.razor  RecruiterBase.cs
GetJobHelper.Web/Properties/: launchSettings.json
GetJobHelper.Web/Services/: RecruiterService.cs
GetJobHelper.Web/Services/Contracts/: IRecruiterService.cs
GetJobHelper.Web/wwwroot/: index.html  manifest.webmanifest
GetJobHelper.Web/wwwroot/css/: loader.css
TestWebAssembly/Client/: Program.cs  TestWebAssembly.Client.csproj  _Imports.razor
TestWebAssembly/Client/Pages/: HomeBase.cs  Index.razor
TestWebAssembly/Client/Properties/: launchSettings.json
TestWebAssembly/Client/wwwroot/: index.html  manifest.json
TestWebAssembly/Server/: TestWebAssembly.Server.csproj
TestWebAssembly/Server/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
